{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa_subterraneo.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInEditor": 1.5
        },
        "Mapa_subterraneo.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 906.0606060606062,
                "y": 246.969696969697
            }
        },
        "Mapa_subterraneo.json#Map2": {
            "scaleInEditor": 1
        },
        "Mapa_subterraneo.json#map2": {
            "scaleInDock": 1.5
        },
        "Tutorial_subterarnia.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476,
                "y": 399
            }
        },
        "Tutorial_subterarnia.json#estante": {
            "scaleInDock": 0.75
        },
        "Tutorial_subterarnia.json#tuto": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "leven1.json": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815.151515151515,
                "y": 789.3939393939395
            }
        },
        "leven1.json#ComponentesTile": {
            "scaleInDock": 1
        },
        "leven1.json#New Piskel (2)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "leven1.json#tilemap": {
            "scaleInDock": 2
        },
        "tutorial_casabajo.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 701.3333333333333,
                "y": 229.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/victo/OneDrive/Escritorio/proyecto/assest/paquetes/kenney_pixel-platformer-industrial-expansion",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "leven1.json",
        "Mapa_subterraneo.json"
    ],
    "project": "esena2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Mapa_subterraneo.json",
        "leven1.json",
        "Tutorial_subterarnia.json",
        "tutorial_casabajo.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
